<html>
<head>
<title>Ecommerce Webiste</title>
<style>
    #Nameweb{
        text-align: center;
        color: lime;
    }
	body{
		 background-color: black;
		 background-image: url("Rolex_logo.png");
		 margin:auto;
	}
    input{
        width: 50px;
        border: none;
		background-color: lime;
		border-radius: 8px;
		text-align: center;
		
    }
    #div1{
            width: 32%;
            height: 77%;
            border: solid;
            display: inline-block;
			color: white;
        }
    #div2{
            width: 34%;
            height: 75%;
            border: solid;
            display: inline-block;
			color: white;
        }
    #div3{
            width: 31%;
            height: 78%;
            border: solid;
            display: inline-block;
			color: white;
        }
    #name1{
            text-align: center;
            text-transform: uppercase;
            font-size:30px;
    }
    #name2{
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
    }
    #name3{
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
    }
    #Watch1{
            display: block;
            margin: auto;
    }
    #Watch2{
            display: block;
            margin: auto;
    }
    #Watch3{
            display: block;
            margin: auto;
    }
    #desc1{
            text-align: justify;
            text-justify: inter-word;
    }
    #button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
    }
	#Pro{
		margin: auto;
		text-align: center;
		color: white;
	}
</style>
<script>
    var p1 = 12, wsp1 = 8;
    var p2 = 15, wsp2 = 10;
    var p3 = 6,  wsp3 = 3;
    var taxRate = 8.75;

    function Prices(){
    var q1 = document.getElementById("quantity1").value;
    var q2 = document.getElementById("quantity2").value;
    var q3 = document.getElementById("quantity3").value;
    var op1 = document.getElementById("out1")
    var op2 = document.getElementById("out2")
    var op3 = document.getElementById("out3")
    op1.innerHTML = "Price: $" + p1 + "<br> QTY:";
    op2.innerHTML = "Price: $" + p2 + "<br> QTY:";
    op3.innerHTML = "Price: $" + p3 + "<br> QTY:";
    }
    function Receipt(){
        var q1 = parseFloat(document.getElementById("quantity1").value);
        var q2 = parseFloat(document.getElementById("quantity2").value);
        var q3 = parseFloat(document.getElementById("quantity3").value);
        var output = document.getElementById("Info");
        var Customer_Subtotal = (p1*q1)+(p2*q2)+(p3*q3);
        var Company_Subtotal = (wsp1*q1)+(wsp2*q2)+(wsp3*q3);
        var profit = Customer_Subtotal-Company_Subtotal;
        var items_sold = q1 + q2 + q3;
        var tax = Customer_Subtotal * taxRate/100 ;
        var shipping = 0;
        if (Customer_Subtotal < 100 && items_sold > 0){
            shipping = 25;
        }else if (Customer_Subtotal >= 100 && Customer_Subtotal < 200){
            shipping = 10;
        }else{
            shipping = 0;
        }
        
        var Customer_total = Customer_Subtotal + tax + shipping;

                        var build = "";
                        build +="<pre> ";
                        build += "*Customer Info* <br>";
                        build += "_____________________<br>"
                        build += "Subtotal: $" + Customer_Subtotal + "<br>";
                        build += "Tax: $" + tax + "<br>";
                        build += "Shipping: $" + shipping + " <br>";
                        build += "Total: $" + Customer_total + "<br>";
                        build += "\n"
                        build += " *Company Info* <br>";
                        build += "_____________________ <br>";
                        build += " Customer Subtotal: $" + Customer_Subtotal + "<br> ";
                        build += "Company Subtotal: $" + Company_Subtotal + "<br> ";
                        build += "Profit: $" + profit + "<br> ";
                        build += "Total Items Sold: " + items_sold + "<br> ";
                        output.innerHTML = build; 
        
    }
</script>
</head>
<body onload="Prices()">

    <h1 id="Nameweb">Cheap Wacthes</h1>
    
    <div id = "div1">
        <p id="name1">Rolex Sea Dweller</p>
        <img id="Watch1" src="https://www.rolex.com/content/dam/rolex/catalog/watches/upright-bba-with-shadow/m126600-0001.png?impolicy=upright-majesty&imwidth=360" style="width:300px;height:400px">
        <p id="desc1">
		

<pre>The ultra-resistant divers’ models engineered by Rolex 
for the conquest of the deep. Waterproof to a depth of 
4,000 feet (1,220 metres) for the Rolex Sea-Dweller 
and 12,800 feet (3,900 meters) for the Rolex Deepsea,
they are the result of decades of collaboration with 
diving professionals



</pre></p>
        <span id="out1"></span>
        <input type = "text" value="0" id="quantity1" placeholder ="Qty">
    </div>
    
    <div id = "div2">
    <p id="name2">Rolex Cosmograph Daytona</p>
    <img id="Watch2" src="https://www.rolex.com/content/dam/rolex/catalog/watches/upright-bba-with-shadow/m116503-0004.png?impolicy=upright-majesty&imwidth=360" style="width:300px;height:400px">
    <p id="desc2"><pre>The Rolex Cosmograph Daytona, introduced in 1963, was designed 
to meet the demands of professional racing drivers. With its 
highly reliable chronograph and bezel with tachymetric 
scale, it allows drivers to perfectly measure average 
speeds up to 400 kilometres or miles per hour, as they 
choose. An icon eternally joined in name and function 
to the high performance world of motor sport.</pre></p>
    <span id="out2"></span>
    <input type = "text" value="0" id="quantity2" placeholder ="Qty">
    </div>
    
    <div id = "div3">
    <p id="name3">Rolex Air King</p>
    <img id="Watch3" src="https://www.rolex.com/content/dam/rolex/catalog/watches/upright-bba-with-shadow/m116900-0001.png?impolicy=upright-majesty&imwidth=360" style="width:300px;height:400px" >
    <p id="desc3"><pre>The Rolex Air-King pays tribute to the pioneers of flight 
and the Oyster’s role in the epic story of aviation. 
With its 40mm case in 904L steel, solid-link Oyster
bracelet with Oysterclasp,and distinctive black 
dial, the new Air-King is as functionalas it is
timeless.Updated for the modern wearer but keeping 
with the aesthetics of the 1950s model,the new Oyster 
Perpetual Air-King perpetuates the aeronautical 
heritage of the original Rolex Oyster.
</pre></p>
    <span id="out3"></span>
    <input type = "text" value="0" id="quantity3" placeholder ="Qty"><br>
    </div>
    
	<div id="Pro">
    <button onclick="Receipt()" id="button">Process Order</button>
    <span id="Info"></span>
	</div>
</body>
</html>